.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  height: 90px;
  .rightContact{
    .call{
      font-size: 18px;
      color: #999;
      text-align: left;
      height: 24px;
      line-height: 24px;
      &:first-child{
        margin-bottom: 10px;
      }
      a{
        font-size: 18px;
        color: #999;
        text-decoration: none;
        display: block;
      }
      .phone{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url('../../static/images/phoneIcon.png') no-repeat;
        background-size: 100% 100%;
        vertical-align: top;
        margin-right: 5px;
      }
      .QQ{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url('../../static/images/QQIcon.png') no-repeat;
        background-size: 100% 100%;
        vertical-align: top;
        margin-right: 5px;
      }
    }
  }
}
.foot{
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  text-align: center;
  background-color: #fafafa;
  font-size: 12px;
}
