.home{
    .banner{
        height: 500px;
    }
    .content{
        .steps{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1200px;
            margin: 40px auto 33px auto;
            .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 390px;
                height: 220px;
                border: 1px solid #eee;
                background-color: #fff;
                img{
                    width: 100px;
                    height: 100px;
                }
                .title{
                    margin-top: 22px;
                    font-size: 18px;
                    color: #999;
                }
                &:hover{
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }
            }
        }
        .stepsText{
            width: 540px;
            height: 33px;
            margin: 0 auto;            
            line-height: 33px;
            font-size: 20px;   
            color: #fff;         
            background: url('../../static/images/fontBg.png') no-repeat;
            background-size: 100% 100%;
        }
        .reason{
            margin-top: 40px;
            padding: 40px 0;
            background-color: #fafafa;
            .resonBox{
                width: 1200px;
                margin: 0 auto;
                .people{
                    width: 370px;
                    height: 370px;
                    margin: 0 auto;
                    position: relative;
                    background: url('../../static/images/people.png') no-repeat 120px center;
                    .minCircle{
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: rotate(180deg)
                    }
                    .maxCircle{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -153px;
                        margin-left: -153px;
                    }
                    &.active{
                        .minCircle{
                            animation: minAround 1s 1;
                        }
                        .maxCircle{
                            animation: maxAround 1.2s 1;
                        }
                    }
                    &.leave{
                        .minCircle{
                            animation: unMinAround 1s 1;
                            transform: rotate(0)                            
                        }
                        .maxCircle{
                            animation: unMaxAround 1.2s 1;
                            transform: rotate(180deg)                                                        
                        } 
                    }
                }
            }
            .title{
                font-size: 30px;
                color: #333333;
                position: relative;
                margin-bottom: 75px;
                &:after{
                    position: absolute;
                    width: 74px;
                    height: 20px;
                    top: 46px;
                    left: 50%;
                    margin-left: -37px;
                    content: '';
                    background: url('../../static/images/arrowLine.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .question{
                width: 1200px;
                margin: 103px auto 0;
                .title{
                    color: #DC1919;
                    font-size: 26px;
                    margin-bottom: 10px;
                    &:after{
                        width: 20px;
                        height: 20px;
                        top: -24px;
                        left: 50%;
                        margin-left: -10px;
                        content: '';
                        background: url('../../static/images/arrow.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                p{
                    font-size: 20px;
                    line-height: 31px;
                }
            }
            .item{
                display: flex;
                justify-content: space-between;
                div{
                    box-sizing: border-box;
                    position: relative;
                    padding: 24px 0 21px;
                    text-align: center;
                    width: 444px;
                    height: 138px;
                    background-color: #fff;
                    font-size: 20px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 31px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    cursor: default;
                    &:hover{
                        
                    }
                    .circle{
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        margin-top: -6px;
                        width: 12px;
                        height: 12px;
                        border: 1px solid #FFBB5C;
                        border-radius: 50%;
                    }
                    &.right{
                        .circle{
                            left: 10px;
                        }
                        &:before{
                            position: absolute;
                            top: 50%;
                            left: -312px;
                            content: '';
                            width: 312px;
                            height: 1px;
                            background-color: #FFBB5C;
                        }
                    }
                }
            }
        }
        .Skill{
            width: 1200px;
            margin: 40px auto 0;
            .title{
                font-size: 30px;
                margin-bottom: 74px;
                position: relative;
                &:after{
                    position: absolute;
                    width: 74px;
                    height: 20px;
                    top: 46px;
                    left: 50%;
                    margin-left: -37px;
                    content: '';
                    background: url('../../static/images/arrowLine.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .skillItem{
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .item{
                    box-sizing: border-box;
                    width: 286px;
                    .cont{
                        font-size: 16px;
                        color: #333333;
                        line-height: 27px;
                        height: 280px;
                        padding: 18px 26px 14px;
                        border: 1px solid #eee;
                        border-bottom-width: 0;
                        text-align: left;
                    }
                    .bottom{
                        height: 102px;
                        padding: 0 26px 0;
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        p{
                            font-size: 26px;
                            margin-bottom: 17px;
                        }
                        &.skill1{
                            background: url('../../static/images/skill1.png') no-repeat;
                            background-size: 100% 100%;
                        }
                        &.skill2{
                            background: url('../../static/images/skill2.png') no-repeat;
                            background-size: 100% 100%;
                        }
                        &.skill3{
                            background: url('../../static/images/skill3.png') no-repeat;
                            background-size: 100% 100%;
                        }
                        &.skill4{
                            background: url('../../static/images/skill4.png') no-repeat;
                            background-size: 100% 100%;
                        }
                        .redLine{
                            display: block;
                            width: 36px;
                            height: 2px;
                            background-color: #DC1919;
                        }
                    }
                    &:hover{
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    }
                }
            }
        }
        .founderBox{
            background-color: #FAFAFA;
            margin-top: 40px;
            padding: 40px 0 70px 0;
            &.guarant{
                background-color: #fff;
                padding-bottom: 10px;
                .stepsText{
                    margin-top: 55px;
                }
            }
            .founder{
                width: 1200px;
                margin: 0 auto;
                position: relative;
                p{
                    font-size: 30px;
                    margin-bottom: 62px;
                    position: relative;
                    &:after{
                        position: absolute;
                        width: 74px;
                        height: 20px;
                        top: 46px;
                        left: 50%;
                        margin-left: -37px;
                        content: '';
                        background: url('../../static/images/arrowLine.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                .stepLeft{
                    text-align: left;
                    font-size: 18px;
                    line-height: 50px;
                    .leftIcon{
                        display: inline-block;
                        width: 36px;
                        height: 14px;
                        margin-right: 10px;
                        background: url('../../static/images/dotted.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                .imgBox{
                    width: 398px;
                    height: 458px;
                    position: absolute;
                    right: 0;
                    bottom: -150px;
                    img{
                        width: 100%;
                    }
                }
                &.learn{
                    width: 930px;
                }
                .learn{
                    display: flex;
                    justify-content: space-between;
                    .learnItem{
                        width: 251px;
                        .itemIcon{
                            margin: 0 auto;
                            &.simple{
                                width: 131px;
                                height: 31px;
                                background: url('../../static/images/confirmIcon.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &.easy{
                                width: 131px;
                                height: 42px;
                                background: url('../../static/images/faceIcon.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &.discount{
                                width: 131px;
                                height: 39px;
                                background: url('../../static/images/samepleIcon.png') no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .itemTitle{
                            font-size: 24px;
                            margin: 16px 0 14px;
                        }
                        .itemText{
                            font-size: 16px;
                            margin-bottom: 8px;
                        }
                    }
                }
                &.guarantee{
                    .guaranteeBox{
                        display: flex;
                        justify-content: space-between;
                        .guaranteeItem{
                            position: relative;
                            .before,.Ing,.after,.classBg{
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                            .classBg{
                                transform: scale(1.1);
                            }
                            .before{
                                top: 99px;
                                right: -42px;
                                z-index: 2;
                            }
                            .Ing{
                                top: 99px;
                                right: 82px;
                                z-index: 2;
                            }
                            .after{
                                top: 99px;
                                left: -42px;
                                z-index: 2;
                            }
                            &.item1{
                                .classBg{
                                    top: 92px;
                                    right: -49px;
                                    z-index: 1;
                                    animation: enlarge 2s infinite;
                                }
                            }
                            &.item2{
                                .classBg{
                                    top: 92px;
                                    right: 75px;
                                    z-index: 1;
                                    animation: enlarge 2s infinite;                                    
                                }
                            }
                            &.item3{
                                .classBg{
                                    top: 92px;
                                    left: -49px;
                                    z-index: 1;
                                    animation: enlarge 2s infinite;                                    
                                }
                            }
                        }
                    }
                }
            }
            &.profit{
                .title{
                    font-size: 30px;
                }
                .title2{
                    font-size: 24px;
                    color: #999999;
                }
                .redText{
                    font-size: 24px;
                    color: #DC1919;
                    margin-top: 27px;
                }
            }
            &.serveBox{
                background-color: #fff;
                .serve{
                    .item{
                        margin-bottom: 30px;
                        .itemStep{
                            min-width: 357px;
                            display: inline-block;
                            text-align: left;
                        }
                    }
                }
            }
            &.goodBox{
                background: url('../../static/images/goodBg.png') no-repeat;
                background-size: 100% 100%;
                p{
                    margin-bottom: 80px;
                }
                .goodSecondBox{
                    display: flex;
                    .goodItem{
                        height: 200px;
                        flex: 1;
                        &.down{
                            display: flex;
                            flex-direction: column-reverse;
                        }
                        .item{
                            font-size: 18px;
                            .itemResult{
                                margin-top: 8px;
                                position: relative;
                                &:after{
                                    position: absolute;
                                    bottom: -15px;
                                    left: 50%;
                                    margin-left: -8px;
                                    width: 16px;
                                    height: 2px;
                                    content: '';
                                    background-color: #DC1919;
                                }
                            }
                        }
                    }
                }
            }
        }
        .courses{
            width: 1200px;
            margin: 40px auto;
            .title{
                font-size: 30px;
                margin-bottom: 62px;
                position: relative;
                &:after{
                    position: absolute;
                    width: 74px;
                    height: 20px;
                    top: 46px;
                    left: 50%;
                    margin-left: -37px;
                    content: '';
                    background: url('../../static/images/arrowLine.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .term{
                font-size: 22px;
            }
            .courseItem{
                display: flex;
                justify-content: space-between;
                width: 888px;
                margin: 28px auto 60px;
                p{
                    width: 280px;
                    height: 64px;
                    line-height: 64px;
                    text-align: center;
                    font-size: 16px;
                    border: 1px solid #d8d8d8;
                }
            }
            .method{
                width: 1032px;
                margin: 37px auto;
                display: flex;
                justify-content: space-between;
                p{
                    width: 140px;
                    height: 140px;
                    line-height: 140px;
                    text-align: center;
                    color: #DC1919;
                    background: url('../../static/images/circleBg.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .create{
                display: flex;
                justify-content: space-between;
                margin-top: 37px;
                p{
                    width: 230px;
                    height: 100px;
                    border: 1px solid #d8d8d8;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    span{
                        line-height: 27px;
                    }
                }
            }
        }
        .contend{
            padding: 40px 0;
            width: 1200px;
            margin: 0 auto;
            font-size: 20px;
            .end{
                color: #999;
                height: 30px;
                line-height: 30px;
                height: 300px;
                .call{
                    margin-top: -55px;
                    .phone{
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-top: 3px;
                        vertical-align: top;
                        margin-right: 5px;
                        background: url('../../static/images/phoneIcon.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
    }
}
.goTop{
    position: fixed;
    top: 90%;
    right: 5%;
    color: #fff;
    font-size: 18px;
    background-color: #DC1919;
    padding: 0 10px;
    cursor: pointer;
    z-index: 100;
}


@keyframes minAround
{
    from {transform: rotate(0)}
    to {transform: rotate(180deg)}
}
@keyframes maxAround
{
    from {transform: rotate(180deg)}
    to {transform: rotate(0)}
}
@keyframes unMinAround
{
    from {transform: rotate(180deg)}
    to {transform: rotate(0)}
}
@keyframes unMaxAround
{
    from {transform: rotate(0)}
    to {transform: rotate(180deg)}
}
@keyframes enlarge
{
    0% {transform: scale(1.1)}
    50% {transform: scale(0.9)}
    100% {transform: scale(1.1)}
}